# redocs-archive

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/redocs/archive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redocs/archive/: Application.kt  MessageType.kt  extensions.kt
app/src/main/java/com/redocs/archive/framework/: EventBus.kt  FilesDataSource.kt  FilesDataSourceStub.kt  InMemoryDictionaryDataSource.kt  InMemoryDocumentLinksDataSource.kt  InMemoryDocumentsDataSource.kt  InMemoryFilesDataSource.kt  InMemoryPartitionsStructureDataSource.kt  InMemorySecurityService.kt  PartitionStructureDataSourceImpl.kt  PromiseImpl.kt  SecurityServiceImpl.kt
app/src/main/java/com/redocs/archive/framework/net/: BaseRemoteServiceImpl.kt  NetworkStateMonitor.kt  RemoteServiceProxyFactory.kt
app/src/main/java/com/redocs/archive/ui/: ContextAction.kt  DocumentDetailFragment.kt  DocumentDetaileFragment.kt  DocumentFragment.kt  DocumentListFragment.kt  DocumentsFragment.kt  FilesFragment.kt  HomeFragment.kt  LinksFragment.kt  LoginFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsActivity.kt  SettingsFragment.kt  StructureFragment.kt  TopAppActivity.kt  TypesFragment.kt  extensions.kt
app/src/main/java/com/redocs/archive/ui/events/: EventType.kt
app/src/main/java/com/redocs/archive/ui/models/: DocumentsViewModel.kt  PartitionsStructureViewModel.kt
app/src/main/java/com/redocs/archive/ui/utils/: ActivablePanel.kt  ActivityResultSync.kt  ContextAction.kt  Editors.kt  ModalDialog.kt  Operations.kt  utils.kt
app/src/main/java/com/redocs/archive/ui/view/: ActivablePanel.kt  Operations.kt
app/src/main/java/com/redocs/archive/ui/view/button/: ImageButton.kt
app/src/main/java/com/redocs/archive/ui/view/documents/: DictionaryEditor.kt  DocumentDetailController.kt  DocumentDetailView.kt  DocumentDetaileModel.kt  DocumentDetaileView.kt  DocumentListView.kt
app/src/main/java/com/redocs/archive/ui/view/list/: FilteredList.kt  ListView.kt  SimpleList.kt
app/src/main/java/com/redocs/archive/ui/view/panels/: StackPanel.kt
app/src/main/java/com/redocs/archive/ui/view/partitions/: PartitionsStructureTreeView.kt
app/src/main/java/com/redocs/archive/ui/view/table/: KTable.kt
app/src/main/java/com/redocs/archive/ui/view/tabs/: TabBarView.kt
app/src/main/java/com/redocs/archive/ui/view/tree/: TreeView.kt
app/src/main/res/drawable/: ic_donut_large_black_24dp.xml  ic_tree_leaf_black_24dp.xml
app/src/main/res/layout/: document_list.xml  home_fragment.xml  main_activity.xml  search_fragment.xml  settings_activity.xml  tab_bar_header.xml  types_fragment.xml
app/src/main/res/menu/: documents_context_menu.xml  main_menu.xml  nav_drawer_menu.xml  partitions_context_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml  prefs_1.xml  prefs_2.xml
app/src/test/java/com/redocs/archive/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
usecases/: build.gradle
usecases/src/main/kotlin/com/redocs/usecases/partitions/: GetChildrenUseCase.kt  GetNodeUseCase.kt
(+27 files in other folders)
