apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
