<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ps_context_add"
          android:title="@string/action_add"
          android:tooltipText="@string/action_add"
          android:icon="@drawable/ic_add_circle_white_24dp"/>

    <item android:id="@+id/ps_context_add_next"
            android:title="@string/action_add_next"
            android:tooltipText="@string/action_add_next"
            android:icon="@drawable/ic_add_next_white_24dp"/>

    <item android:id="@+id/ps_context_delete"
          android:title="@string/action_delete"
          android:tooltipText="@string/action_delete"
          android:icon="@drawable/ic_delete_white_24dp"/>
</menu>